events {}

http {
    upstream auth_service {
        server auth_service:3000;
    }

    upstream post_service {
        server post_service:3001;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /posts/ {
            proxy_pass http://post_service/;
        }
    }
}
