http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service:5000/;
        }

        location /posts/ {
            proxy_pass http://post_service:5001/;
        }
    }
}
